LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=simple-tutorial
LANGSMITH_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY= # optional, only if you want to use the search engine tool
